# for the following two options, wanted to set time to 0, meaning indefinitely,
# but only available from version 2.2 onwards. Time in ms.
set -g display-panes-time 5000
set -g display-time 5000

# enable mouse scrolling
# http://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
set -g mouse on
